/* Navigation */

#main-nav .social {
  display: none;
}

#main-nav .container {
  grid-template-columns: 1fr 1fr;
}
#main-nav ul {
  gap: 0;
}
#main-nav ul li a {
  padding: 0.5rem;
}
#main-nav .logo {
  width: 150px;
}

/* Articles grid layout for tablets */

#home-articles .articles-container {
  grid-template-columns: repeat(2, 1fr);
}
#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
  grid-template-columns: 1fr;
  grid-column: 1;
}

@media (max-width: 600px) {
  /* Showcase, articles, and footer stack on mobile */
  #showcase .showcase-container,
  #home-articles .articles-container,
  #main-footer .footer-container {
    grid-template-columns: 1fr;
  }

  #main-footer .footer-container > *:first-child,
  #main-footer .footer-container > *:nth-child(2) {
    border-bottom: #444 dotted 1px;
    padding-bottom: 1rem;
  }

  .page-container {
    grid-template-columns: 1fr;
  }

  .page-container > *:first-child {
    grid-row: 1;
  }

  .l-heading {
    font-size: 2rem;
  }
}
